# translation-backend

./: README.md  pom.xml  settings.xml
Backend_Development-1/: pom.xml
Backend_Development-1/src/main/java/com/tech/: BackendDevelopment1Application.java
Backend_Development-1/src/main/java/com/tech/controller/: AuthController.java
Backend_Development-1/src/main/java/com/tech/dto/: LabelResponseDTO.java
Backend_Development-1/src/main/java/com/tech/model/: Customer.java  CustomerLanguage.java  Label.java  LabelTranslation.java  Languages.java  ProofReader.java  User.java
Backend_Development-1/src/main/java/com/tech/reprositroy/: UserRepository.java  labelRepository.java
Backend_Development-1/src/main/java/com/tech/service/: UserService.java  labelService.java
Backend_Development-1/src/main/resources/: application.properties
Backend_Development-1/src/main/resources/DATABASE/: Schma.sql
Backend_Development-1/src/test/java/com/tech/: BackendDevelopment1ApplicationTests.java
application/: pom.xml
application/src/main/java/com/example/demo/: Application.java
application/src/main/resources/: application.properties
application/src/main/resources/translation-kit/: config.json  extract_i18n_template.py  translation.js
db/: pom.xml
db/src/main/resources/: V1__create_schema.sql  V2__insert_initial_data.sql  schema.sql
dc/: pom.xml  readme.md
dc/api/: pom.xml
dc/facade/: pom.xml
dc/facade-impl/: pom.xml
dc/facade/src/main/java/com/dc/facade/fd/: ContactMessageFacade.java  CustomerInfofacade.java  CustomerLangFacade.java  CustomerRegistrationFacade.java  GitHubIntegrationFacade.java  LabelFacade.java  LanguageFacade.java  ProofReaderRegistrationFacade.java  TranslationKitFacade.java  UserFacade.java
domain/: pom.xml
domain/src/main/java/com/domain/config/: SecurityConfig.java
domain/src/main/java/com/domain/dto/: ContactMessageDTO.java  CustomerInfoDTO.java  CustomerLanguageRequestDTO.java  CustomerLanguageResponseDTO.java  CustomerRegistrationRequest.java  CustomerRegistrationResponse.java  ForgotPasswordDTO.java  GitHubRepoRequest.java  LabelRequestDTO.java  LabelResponseDTO.java  LabelTranslationRequestDTO.java  LabelTranslationResponseDTO.java  LoginDTO.java  LoginResponseDTO.java  ProofreaderRegistrationRequest.java  RegisterCustomerDTO.java  RegisterProofReaderDTO.java  ResetPasswordDTO.java
domain/src/main/java/com/domain/enums/: AccountStatus.java  MembershipPlan.java  Role.java
domain/src/main/java/com/domain/model/: ContactMessage.java  Customer.java  CustomerLang.java  CustomerLanguage.java  Label.java  LabelTranslation.java  Language.java  Languages.java  Membership.java  ProofReader.java  ProofReaders.java  User.java  UserTable.java
domain/src/main/java/com/domain/password/: HashPassword.java
domain/src/main/java/com/domain/repo/: ContactMessageRepository.java  CustomerInfoRepository.java  CustomerLangRepository.java  CustomerLanguageRepository.java  CustomerRepository.java  LabelRepository.java  LabelTranslationRepository.java  LanguageRepository.java  LanguagesRepository.java  MembershipRepository.java  ProofReaderRepository.java  UserRepository.java
domain/src/main/java/com/domain/service/: ContactMessageService.java  CustomerInfoService.java  CustomerLangService.java  CustomerRegistrationService.java  CustomerService.java  EmailService.java  GitHubIntegrationService.java  LabelService.java  LanguageService.java  ProofReaderRegistrationService.java  TranslationKitService.java  TranslationService.java  UserDetailsService.java  UserService.java
domain/src/main/java/com/domain/serviceImpl/: CustomUserDetailsService.java  CustomerInfoServiceImpl.java  CustomerLangServiceImpl.java  CustomerRegistrationServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  GitHubIntegrationServiceImpl.java  LabelServiceImpl.java  LanguageServiceImpl.java  ProofReaderRegistrationServiceImpl.java  TranslationKitServiceImpl.java  TranslationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/: TranslationBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TranslationBackendApplicationTests.java
(+57 files in other folders)
